spring.application.name=taxi-api
server.port=8080



spring.data.mongodb.uri=mongodb+srv://smarttaxi:password123%40@cluster0.9txukwa.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=smarttaxidb


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.auto-index-creation=true