spring.application.name=taxi-api
server.port=8080



spring.data.mongodb.uri=mongodb+srv://smarttaxi:password123%40@cluster0.9txukwa.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=smarttaxidb


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.auto-index-creation=true
server.address=0.0.0.0
fpt.ai.api.key=urhfteWQGujxrCk6hVJ0D9jZCDEvB8XD
# Cấu hình Firebase
firebase.database.url=https://smarttaxi-4aeb5-default-rtdb.asia-southeast1.firebasedatabase.app/